.about-us {
  &__inner {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 100px;
    padding-bottom: 100px;
    gap: 52px;
    width: 1320px;
  }

  &__body {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 24px;
    width: 1320px;
    height: 481px;
  }

  &__text {
    height: 239px;

    &-title {
      width: 648px;
      height: 47px;
      font-family: var(--font-family-large-text);
      font-weight: 700;
      font-size: 40px;
      line-height: 120%;
      text-transform: uppercase;
      color: var(--color-dark);
      margin-bottom: 32px;
    }

    &-description {
      width: 648px;
      font-family: var(--font-family-small-text);
      font-weight: 400;
      font-size: 20px;
      line-height: 120%;
      color: var(--color-dark-description);
      margin-bottom: 16px;
    }
  }

  &__positive {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 16px;
    margin: 52px 0;
    width: 648px;
    height: 62px;
  }

  &__characteristics,
  &__characteristics-end {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-left: 16px;
    gap: 2px;
    border-left: 1px solid #CDCDD2; // рекомендую завести переменную
    width: 220px;
    height: 40px;

    &-title {
      width: 184px;
      height: 40px;
      font-family: var(--font-family-large-text);
      font-weight: 500;
      font-size: 32px;
      line-height: 40px;
      text-align: center;
      color: var(--color-dark);
    }

    &-description {
      width: 184px;
      height: 20px;
      font-family: var(--font-family-small-text);
      font-weight: 500;
      font-size: 16px;
      line-height: 20px;
      text-align: center;
      color: var(--color-dark);
    }
  }

  &__characteristics-end {
    border-right: 1px solid var(--color-border-light); 
  }

  &__plus {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 20px 32px;
    gap: 2px;
    height: 102px;
    background: var(--color-grey-addition);
    border-radius: var(--border-radius);
    width: 262.25px;

    &-title {
      height: 40px;
      font-family: var(--font-family-large-text);
      font-weight: 500;
      font-size: 32px;
      line-height: 40px;
      color: var(--color-dark);
    }

    &-description {
      height: 20px;
      font-family: var(--font-family-small-text);
      font-weight: 500;
      font-size: 16px;
      line-height: 20px;
      color: var(--color-dark);
    }
  }

  &__addvantages {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 12px;
    width: 1320px;
    height: 102px;
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
  }

  &__logo {
    width: 223px;
    height: 101px;
    padding: 0 32px;
  }

  &__contact {
    position: relative;
    width: 100px;
    top: 421px;
    left: 16px;
    z-index: 3;
  }

  &__image-photo {
    position: absolute;
    width: 648px;
    height: 481px;
    top: 0;
    z-index: 2;
  }

  &__button {
    height: 76px;
  }

  &__rating {
    height: 76px;
  }

  &__image {
    position: relative;
    width: 648px;
    height: 481px;
  }

  &__icon{
    width: 44px !important;
    height: 44px !important;
  }
}
