.card {
  transition: transform 0.4s ease;
  width: auto;
  flex-shrink: 0;
  scroll-snap-align: start;

  &__active {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 20px;
    isolation: isolate;
    width: 760px;
    height: 377px;
    background: var(--color-light);
    border-radius: var(--border-radius-large);

    &-image {
      width: 427px;
      height: 377px;
      border-radius: var(--border-radius-medium); 
    }

    &-info {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 20px 20px 20px 0;
      width: 313px;
      height: 377px;
    }

    &-title {
      font-family: var(--font-family-large-text);
      font-weight: 700;
      font-size: 24px;
      line-height: 30px;
      color: var(--color-dark);
      padding-bottom: 16px;
      width: 293px;
      height: 46px;
    }

    &-characteristics {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 8px;
      width: 293px;
      height: 132px;
      margin-bottom: 60px;
    }

    &-name {
      font-family: var(--font-family-small-text);
      font-weight: 500;
      font-size: 16px;
      line-height: 20px;
      color: var(--color-grey-description);
    }

    &-meaning {
      display: flex;
      justify-content: space-between;
      width: 293px;
      height: 20px;
      font-family: var(--font-family-small-text);
      font-weight: 600;
      font-size: 16px;
      line-height: 20px;
      color: var(--color-dark);
    }

    &-price {
      font-family: var(--font-family-large-text);
      font-weight: 700;
      font-size: 28px;
      line-height: 35px;
      color: var(--color-dark);
      width: 154px;
      height: 35px;
    }

    &-contact {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      gap: 16px;
      margin-top: 16px;
      width: 293px;
      height: 48px;
    }

    &-button {
      padding: 14px 40px; 
      width: 197px;
      height: 48px;
      border-radius: var(--border-radius-small);
    }
  }

  &__passive {
    &-body {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0 0 20px;
      gap: 16px;
      isolation: isolate;
      width: 312px;
      height: 377px;
      background: var(--color-light);
      border-radius: var(--border-radius-large);
    }

    &-image {
      width: 312px;
      height: 232px;
    }

    &-title {
      font-family: var(--font-family-small-text);
      font-weight: 600;
      font-size: 20px;
      line-height: 25px;
      color: var(--color-dark);
      padding-left: 20px;
      width: 272px;
      height: 25px;
    }

    &-description {
      display: none;
    }

    &-footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-left: 20px;
      gap: 16px;
      width: 292px;
      height: 40px;
    }

    &-price {
      font-family: var(--font-family-large-text);
      font-weight: 700;
      font-size: 20px;
      line-height: 25px;
      color: var(--color-dark);
    }

    &-outline {
      display: none;
    }
  }
}
