.reviews {
  position: relative;

  &__inner {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 28px;
    background: var(--color-light);
    position: relative;
    overflow-x: visible;

    @include mobile{
      padding: 20px 16px 0px 16px;
      gap: 20px;
    }
  }

  &__text {
    display: flex;
    flex-direction: row;
    gap: 25px;
    align-items: center;

    @include mobile{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 6px;
      width: 375px;
      height: 72px;
    }
  }

  &__title {
    width: 189px;
    height: 48px;
    font-family: var(--font-family-large-text);
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 120%;
    text-transform: uppercase;
    color: var(--color-dark);

    @include mobile{
      width: 343px;
      height: 30px;
      font-weight: 700;
      font-size: 24px;
      line-height: 30px;
    }
  }

  &__description {
    width: 245px;
    height: 34px;
    font-family: var(--font-family-small-text);
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 120%;
    color: var(--color-grey-description-alt);

    @include mobile{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0px;
      gap: 10px;

      width: 283px;
      height: 36px;
    }
  }

  &__grade {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 24px;
    height: 28px;

    @include mobile{
      gap:12px;
    }

    &-social {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 12px;
      height: 23px;
      border-radius: 8px;

      @include mobile{
        justify-content: center;
        padding: 10px 0px;
        gap: 12px;
        width: 106px;
        height: 42px;
        background: var(--color-grey-addition);
        border-radius: 8px;
      }
    }
  }

  &__link {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 4px;
    height: 14px;
    font-family: var(--font-family-small-text);
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 100%;
    color: var(--color-grey-description);
    color: #A3A3AA;

    @include hover{
      color: var(--color-accent);
    }

    @include desktop{
      display: none;
    }
    
  }

  &__rating {
    display: flex;
    flex-direction: row;
    width: 1320px;
    height: 28px;
    justify-content: space-between;
    margin-bottom: 24px;
  }

  &__arrow {
    &-right,
    &-left {
      background: var(--color-grey-addition);
    }

    @include desktop{
      display: none;
    }
  }

  &__image {
    width: 424px;
    height: 280px;
    border-radius: var(--border-radius-medium);
    overflow: hidden;
    position: relative;

    @include mobile{
      width: 284px;
      height: 158px;
      border-radius: 12px;
    }

    &-photo {
      width: 424px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      @include mobile{
        width: 284px;
      }
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    gap: 24px;
    width: 424px;
    height: 264px;

    @include mobile{
      padding: 0px 16px;
      gap: 16px;
      width: 284px;
      height: 134px;
    }

    &-rating {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 8px;
      width: 384px;
      height: 25px;

      @include mobile{
        width: 252px;
        height: 20px;
      }
    }

    &-text {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      gap: 16px;

      @include mobile{
        width: 252px;
      }
    }

    &-footer {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
      gap: 24px;
      width: 384px;
      height: 20px;

      @include mobile{
        gap: 24px;
        width: 252px;
        height: 18px;
      }
    }
  }

  &__scroll-slider {
    display: flex;
    flex-wrap: nowrap;
    scroll-behavior: smooth;
    width: 200%;
    gap:20px;
  }

  &__slide {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0 0 21px;
    gap:20px;
    width: 424px !important;
    background: var(--color-light);
    border-radius: var(--border-radius-large);
    margin-right: 20px !important;
    margin-bottom: 100px !important;
    box-shadow: var(--shadow-default);

    @include mobile{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0px 0px 16px;
      gap: 12px;
      width: 284px !important;
      height: 320px !important;
      border-radius: 12px;
      margin-bottom: 40px !important;

    }
  }

  &__text {

    &-review {
      width: 384px;
      height: 138px;
      font-family: var(--font-family-small-text);
      font-style: normal;
      font-weight: 400;
      font-size: 18px;
      line-height: 23px;
      color: var(--color-dark-description);

      @include mobile{
        width: 252px;
        height: 72px;
        overflow: hidden;
        font-size: 14px;
        line-height: 18px;

      }
    }

    &-data {
      width: 85px;
      height: 20px;
      font-family: var(--font-family-small-text);
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 20px;
      color: var(--color-grey-description-alt);

      @include mobile{
        width: 74px;
        height: 18px;
        font-size: 14px;
        line-height: 18px;

      }
    }

    &-link {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 4px;
      width: 163px;
      height: 20px;
      font-family: var(--font-family-small-text);
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 20px;
      text-align: right;
      color: var(--color-accent-alt);

      @include hover{
        color: var(--color-accent);
      }

      @include mobile{
        padding: 0px;
        gap: 4px;
        width: 147px;
        height: 18px;
        font-weight: 600;
        font-size: 14px;
        line-height: 18px;
      }
    }
  }

  &__rating {
    &-title {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      gap: 8px;
      width: 384px;
      height: 25px;

      @include mobile{
        width: 252px;
        height: 20px;
      }
    }

    &-left {
      display: flex;
      flex-direction: row;
      gap: 8px;
      width: 296px;
      height: 25px;
      font-family: var(--font-family-small-text);
      font-style: normal;
      font-weight: 600;
      font-size: 20px;
      line-height: 25px;
      color: var(--color-dark);
    }

    &-right {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 6px;
      width: 56px;
      height: 24px;
      font-family: var(--font-family-small-text);
      font-style: normal;
      font-weight: 600;
      font-size: 18px;
      line-height: 23px;
      color: var(--color-dark);
    }
  }

  &__track{
    width: 150%;
  }
}
